﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>job posting</title>
    <style>
.Image{
  background-image: url("https://www.xmple.com/wallpaper/linear-white-green-gradient-1920x1080-c2-90ee90-ffffff-a-225-f-14.svg");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
button{
    background-color: #4bad46;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5cm;
    cursor: pointer;
    width: 28%;
}
button:hover{
    opacity:0.8;
}
button:focus {
    border: none;
    outline: none;
}
</style>
</head>
<body class="Image" style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif">
   <div class="">
   <div class="container">
       <div class="row">
           <div class="col-sm-3"></div>
           <div class="col-sm-2"><img style="width: 45%;" src="logo.jpg" alt=""></div>
           <div class="col-sm-3"><h2 style="margin-top: 0.5cm;margin-left: -2.5cm;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size:0.9cm;font-weight: bold;color:#4bad46">Online Job Portal</h2></div>
   </div> 
   <br><h4><button class="button" style="margin-left:24cm;" onclick="location.href = 'postnew Job.html';">Post a New Job</button></h4>
<br><br>
       <!-- On rows -->
<!--<table class="table table-hover table-dark">-->
  <table class="table">
  <thead>
    <tr class="primary" style="color: #4bad46">
      <th scope="col" >Post #</th>
      <th scope="col">Post Name</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="primary" style="color: #4bad46">1</th>
      <td>...</td>
      <td><button >Update</button> </td>
      <td><button >Delete</button> </td>
    </tr>
    <tr>
      <th scope="row" style="color: #4bad46">2</th>
      <td>....</td>
      <td><button  >Update</button> </td>
      <td> <button >Delete</button> </td>
    </tr>
    <tr>
      <th scope="row" style="color: #4bad46">3</th>
      <td>.....</td>
      <td><button >Update</button> </td>
      <td><button >Delete</button> </td>
      <tr>
      <th scope="row" style="color: #4bad46">4</th>
      <td>.....</td>
      <td><button >Update</button> </td>
      <td><button >Delete</button> </td>
      
      <tr>
      <th scope="row" style="color: #4bad46">5</th>
      <td>.....</td>
      <td><button >Update</button> </td>
      <td><button >Delete</button> </td>
      <tr>
      <th scope="row" style="color: #4bad46">6</th>
      <td>.....</td>
      <td><button >Update</button> </td>
      <td><button >Delete</button> </td>
  </tbody>
</table>
</div>
</div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>