﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Post new Job</title>
    <style>
        .Image {
            background-image: url("https://www.xmple.com/wallpaper/3d-cubes-green-3840x2160-c3-60f659-4ed948-4bad46-l-336-a-45-f-11.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
/* Set a style for all buttons */
button {
    background-color: #4bad46;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    border-radius: 5cm;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity:0.8;
}
button:focus {
    border: none;
    outline: none;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}
.container label {
    font-size: 1em;
    color: #4bad46;
    text-align: right;
    width:15%;
    margin-right:5px;
    margin-left:30px;
}
.container input{
    font-size: .8em;
    width:25%;
    display: inline-block;
}

</style>
</head>
<body class="Image" style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif">
   <div style="margin-left: 5cm;margin-right: 5cm;background-color: gainsboro;">
    <div class="container" style="margin-top:2cm">
    <button type="button" style="margin-left:23cm" onclick="location.href='hoemPage.html'">Cancel</button>
   </div>
   <div class="container">
       <div class="row">
           <div class="col-sm-3"></div>
           <div class="col-sm-2"><img style="width: 50%;" src="C:\Users\ayesha\Desktop\WireFrames Of Job Portal\Job Portal Logo.png" alt=""></div>
           <div class="col-sm-3"><h2 style="margin-left: -2.5cm;color:#4bad46">Online Job Portal</h2></div>
           <div class="col-sm-3"></div>
           <div class="col-sm-4"></div>

           <br><br>
           
           <div class="col-sm-3"><h2 style="margin-top: 0.5cm;margin-left: 2cm;font-size: 20px;color:#4bad46">Post Job</h2></div>
           <div class="container">
            <label for="ptitle" style="float: left;"><b>Project Title:</b></label>
            <input type="text" class="form-control" placeholder="" name="ptitle">
            <label for="jtitle"><b>Job title:</b></label>
            <input type="text" class="form-control" placeholder="" name="jtitle"><br><br>
            <label for="field" style="float: left;"><b>Field:</b></label>
            <input type="text" class="form-control" placeholder="" name="field">
            <label for="salary"><b>Salary:</b></label>
            <input type="text" class="form-control" placeholder="" name="salary"><br><br>
            <label for="agelimit" style="float: left;"><b>Age limit:</b></label>
            <input type="text" class="form-control" placeholder="" name="agelimit">
            <label for="city"><b>City:</b></label>
            <input type="text" class="form-control" placeholder="" name="city"><br>
          </div>
          <div class="container">
            <button type="button" style="margin-left: 23cm;" onclick="document.getElementById('id01').style.display='none'">Post</button>
          </div>
        
      </div>
       </div>
       </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>