<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About Us</title>
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4bad46;
  color: white;
}

.container {
  padding: 0 16px;
  color:#4bad46;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4bad46;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
.image{
        background-image: url("");
        background-color: white;
      width: 100%;
      height: 100%;
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 100%;
    }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  } 
  body{
      color:#4bad46;
  }
}
</style>
</head>
<body class="image">

<div class="about-section" style="opacity: 100%;">
  <h1><b>About Us</b></h1>
  <p>Aim for the moon</p>
  <p>If you miss, you may hit the star</p>
</div>

<h2 style="text-align:center;color: #4bad46;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img style="margin-left: 5cm; width: 20%;height: 20%;" src="https://icon-library.com/images/person-image-icon/person-image-icon-6.jpg" alt="" >
      <div class=" shadow-lg p-3 mb-5 bg-white rounded" style="color: #4bad46;">
        <h2><b>Ayesha Azam</b></h2>
        <p class="title"></p>
        <p></p>
        <p><b>Email:</b><a style="text-decoration: none;color: #4bad46;">ayeshaazam998@gmail.com</a></p>
        <button class="button" style="width: 100%;color:white;">Contact</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="margin-left: 5cm; width: 20%;height: 20%;" src="https://icon-library.com/images/person-image-icon/person-image-icon-6.jpg" alt="" >
      <div class=" shadow-lg p-3 mb-5 bg-white rounded" style="color: #4bad46;">
        <h2><b>Sofia Hussain</b></h2>
        <p class="title"></p>
        <p></p>
        <p><b>Email:</b><a style="text-decoration: none;color: #4bad46;">ayeshaazam998@gmail.com</a></p>
        <button class="button" style="width: 100%;color:white;">Contact</button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" >
      <img style="margin-left: 5cm; width: 20%;height: 20%;" src="https://icon-library.com/images/person-image-icon/person-image-icon-6.jpg" alt="" >
      <div class=" shadow-lg p-3 mb-5 bg-white rounded" style="color: #4bad46;">
        <h2 ><b>Minahal Tayyab</b></h2>
        <p class="title"></p>
        <p></p>
        <p><b>Email:</b><a style="text-decoration: none;color: #4bad46;">ayeshaazam998@gmail.com</a></p>
        <button class="button" style="width: 100%;color:white;">Contact</button>
      </div>
    </div>
  </div>



  
</div>
<br><br><br><br><br><br><br><br><br><br>
<div style="background-color:#;font-family: Georgia, 'Times New Roman', Times, serif, sans-serif" >
  <div class="" style="color:white;background-color: #474e5d;margin-left: 10px;margin-right: 10px;">
 <div class="row">
   <div class="col-sm-4">
     <h3></h3>
     <p><img style="width: 10%;margin-left: 3cm" src="logo.png" alt=""></p>
     <p><h3 style="margin-left: 10px; color: #4bad46;"><b>Online Job Portal of Pakistan</b></b></h3></p>
     <hr style="color: #4bad46;width: 10.5cm;margin-left: -2cm"></hr>
     <h5 style="margin-left: 10px; font-style: italic;">Register, search and apply for jobs</h5>
   </div>
   <div class="col-sm-4">
   <br /><br />
     <!--<h2>Employer</h2>
     <p style="font-size:2em;"><a href="emplyerSignup.html" style="text-decoration: none;color:black; font-size: 0.5em;color:white;">Create Account</a></p>
     </div>-->
     <h2>Employer</h2>
     <footer class="page-footer font-small unique-color-dark pt-8" style="margin-left: -7cm;">
   <ul class="list-unstyled list-inline text-center py-2">
     <li class="list-inline-item">
       <h5 class="mb-1">Register for free</h5>
     </li>
     <li class="list-inline-item">
       <a href="emplyerSignup.html" class="btn btn-outline-white btn-rounded" style="background-color: #4bad46; border: 3px solid green;color: white;border-radius: 5cm;">Sign up!</a>
     </li>
   </ul>
   <!-- Call to action -->

 </div>
 <div class="col-sm-2">
<br><br>

<h2>Support</h2> 
<p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">lorem </a></p>
<p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">lorem ipsum</a></p>
<p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">lorem ipsum</a></p>
<p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">lorem ipsum</a></p>
</div>
   <div class="col-sm-2">
     <br /><br />
     <h2>Contact Us</h2> 
    <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-envelope-square"></i>xyz123@gmail.com</a></p>
     <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-facebook"></i>www.facebook.com</a></p>
     <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">111 (111) 111</a></p>
     <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-twitter"></i>www.twitter.com</a></p>    
   </div>
 </div>
 

 </div>
</div>


     <div style="background-color:#4bad46  ;margin-left: 10px;margin-right: 10px;">
     <div class="">
               <div class=" col copyright text-center">
               <p style="color:white;font-size:1em;">    
               All rights reserved &copy; Online Job Portal 2020
               </p>
               </div>
     </div>   

</div>



</div>


</div>
</body>
</html>
