﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Admin Login</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ffffff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #c94bc9;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #c94bc9;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: rgb(156, 21, 150);
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .image {
            background-image: url("loginBack.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif" class="image">
    <div class="container 1st">
        <h1></h1>
        <div class="container" style="background-color:">
            <a href="hoemPage.html"><button type="button" style="margin-left:25cm;border-radius: 5cm;" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-2"><img style="width: 50%;" src="C:\Users\ayesha\Desktop\WireFrames Of Job Portal\Job Portal Logo.png" alt=""></div>
                <div class="col-sm-3"><h2 style="margin-top: 0.5cm;margin-left: -2.5cm;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size:0.9cm;font-weight: bold;color:White">Online Job Portal</h2></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-4"></div>

                <br><br>

                <div class="col-sm-3"><h2 style="margin-top: 0.5cm;margin-left: 2cm;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size:0.5cm;font-weight: bold;color:White">Admin Login</h2></div>
                <div class="container">
                    <label for="uname" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.2rem;color: White;"><b>Username</b></label>
                    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    <label for="psw" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.2rem;color: White;"><b>Password:</b></label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="uname" required>
                </div>

                <div class="container">
                    <button type="button" style="margin-left: 25cm;border-radius: 5cm" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href="admin page.html" style="color: white">Login</a></button>
                    <span class="psw" style="color: white;">Forgot <a href="#" style="color: White">password?</a></span>
                </div>

            </div>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>