﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        h1 {
            text-align: center;
            color: #c94bc9;
        }
        #button {
            background-color: #c94bc9;
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }
        #button:hover {
            background-color: mediumpurple;
            color: white;
        }
        .containerdiv label {
            float: left;
            margin-left: 100px;
            width: 35%;
            text-align: right;
            margin-right: 5px; /* optional */
        }
        .image {
            background-image: url("https://dpuk71x9wlmkf.cloudfront.net/assets/2018/10/31202233/07-02.png");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .containerdiv input {
            width: 15%;
        }
    </style>

</head >
<body >






    <div class="image" style="padding-top: 2cm;">
    <h1 style="color: white; font-size: 3em;">Online Job Portal</h1>
    <h1 style="color: white;">Job CV</h1>
    <br />
    <div class="containerdiv" style="color:white;">
    <h3>
        <label for="name">First name:</label>
        <input type="text" id="name"><br><br>
        <label for="gender">Gender:</label>
        <label class="radio-inline" style="float:left;margin-left:400px;">
            <input type="radio">Male
            <input type="radio">Female
            <input type="radio">Other
        </label><br><br>
        <label for="qual">Qualification:</label>
        <input type="text"><br><br>
        <label for="degree">Title of Last Degree:</label>
        <input type="text"><br><br>
        <label for="exp">Experience:</label>
        <input type="text"><br><br>
        <label for="age">Age:</label><br><br>
           <label class="radio-inline" style="float:left;margin-left:400px;">
            <input type="radio">20 - 30
            <input type="radio">31 - 40
            <input type="radio">41 - 50
        </label><br><br>
        <label for="phone">Cell Phone:</label>
        <input type="text"><br><br>
        <label for="city">City:</label>
        <input type="text"><br><br>
        <label for="qual">Address:</label>
        <input type="text"><br><br>      
        <label for="interest">Select on Interest Base:</label><br><br>
        <label for="cat1">Category 1: Creative</label> <br><br> 
        <input type="radio" style="margin-left:400px;">Social Media<br><br>
        <input type="radio" style="margin-left:400px">Graphic Designer<br><br>
        <input type="radio" style="margin-left:400px">Photographer<br><br>
        <input type="radio" style="margin-left:400px">Content Writer<br><br>
        <input type="radio" style="margin-left:400px">Videographer<br><br>
        <br />
        <label for="cat1">Category 2: Technical</label> <br><br> 
        <input type="radio" style="margin-left:400px;">Mechatronics Engineer<br><br>
        <input type="radio" style="margin-left:400px">Electronic Engineer<br><br>
        <input type="radio" style="margin-left:400px">Android/ IOS Developer<br><br>
        <input type="radio" style="margin-left:400px">Web Developer(Front and Back)<br><br>
        <input type="radio" style="margin-left:400px">Block Chain Developer<br><br>
        <br />
        <label for="cat1">Category 3: Non Technical</label> <br><br> 
        <input type="radio" style="margin-left:400px;">Business Development Associate<br><br>
        <input type="radio" style="margin-left:400px">Curriculum Developer<br><br>
        <input type="radio" style="margin-left:400px">Strategy Developer<br><br>
        <br />
        <label for="email">Email:</label>
        <input type="text"><br><br> 
        <label for="resume">Resume:</label>
        <input type="file">
        <input id="button" type="submit" value="Upload CV" name="button">
    </h3>
</div>
</body>
</html >
