﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .image {
            background-image: url("homepageImage.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .searchText {
            border: 3px solid #c94bc9;
            height: 50px;
            width: 650px;
            border-radius: 50px;
            padding: 0px 10px;
        }

        .searchbtn {
            color: #c94bc9;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .boxHover:hover {
            background-color: mediumpurple;
            border: 3px solid mediumpurple;
        }

        .AjobsImages {
            background-image: url("homepageImage.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#" style="color: purple; font-size: 2em;font-family:serif,ariel;">
      <img src="C:\Users\ayesha\Desktop\WireFrames Of Job Portal\Job Portal Logo.png" width="50" height="50" alt="">
       Online Job Portal
    </a><!-->
    <div class="image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="color:#c94bc9" ;>
                <a class="navbar-brand" href="#" style="color: #c94bc9; font-size: 2em;font-family:serif,ariel;">
                    <img src="Job Portal Logo.png" width="50" height="50" alt="">
                    Online Job Portal
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 16cm; color:#c94bc9;">
                    <ul class="navbar-nav mr-auto" style="color:#c94bc9;">
                        <li class="nav-item">
                            <a class="nav-link" href="About Us.html">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign up OJP.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mainLogin.html">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hoemPage.html">Log out</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <br />
        <br />
        <br />
        <br />
        <div class="main" style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif">
            <input class="searchText" type="text" name="box" placeholder="Search..">
            <a href="#" class="searchbtn"><i class="fa fa-search sechbtn"></i></a>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="card-deck" style="margin-left: 10px;margin-right: 10px;">
            <div class="card boxHover">
                <div class="card-body" style="background: #c94bc9">
                    <h5 class="card-title"></h5>
                    <a href="#AvailJobs" style="text-decoration: none;"><p class="card-text" style="margin-left: 100px;margin-top: 60px; color: white;font-size: 1.5em;">   Avaiable Jobs</p></a>
                </div>
            </div>
            <div class="card boxHover">
                <div class="card-body" style="background: #c94bc9">
                    <h5 class="card-title"></h5>
                    <a href="emplyerSignup.html" style="text-decoration: none;"><p class="card-text" style="margin-left: 60px;margin-top: 60px; color: white;font-size: 1.5em;">Register as Employer</p></a>
                </div>
            </div>
            <div class="card boxHover">
                <div class="card-body" style="background: #c94bc9">
                    <h5 class="card-title"></h5>
                    <a href="cv upload.html" style="text-decoration: none;"><p class="card-text" style="margin-left: 60px;margin-top: 60px; margin-bottom: 60px; color: white;font-size: 1.5em;">Upload or Update your CV</p></a>
                </div>
            </div>
        </div>

    </div>

    <!-- ##################################### Avaialble Jobs#######################################-->
    <div class="AjobsImages" id="AvailJobs" style="font-family:Georgia, 'Times New Roman', Times, serif, sans-serif">
        <br>
        <h2 style="color:#c94bc9; margin-left: 550px;" class="availJobs">Available Jobs</h2>
        <div class="card-deck" style="margin-left: 10px;margin-right: 10px;">
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="Login OJP.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="cv upload.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="cv upload.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
        </div>
        <br /><br /><br />
        <div class="card-deck" style="margin-left: 10px;margin-right: 10px;">
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="cv upload.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="cv upload.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="cv upload.html" style="color:white">Apply Now</a></button>
                </div>
            </div>
        </div>
        <br />
        <br />

    </div>
    <!--#######################Footer##########################################-->
    <div style="background-color:#;font-family: Georgia, 'Times New Roman', Times, serif, sans-serif">
        <div class="" style="color:white;background-color: #474e5d;margin-left: 10px;margin-right: 10px;">
            <div class="row">
                <div class="col-sm-4">
                    <h3></h3>
                    <p><img style="width: 20%;" src="Job Pos" alt=""></p>
                    <p><h3 style="margin-left: 10px;">Online Job Portal of Pakistan</h3></p>
                    <hr style="color: puprle;"></hr>
                    <h5 style="margin-left: 10px; font-style: italic;">Register, search and apply for jobs</h5>
                </div>

                <div class="col-sm-4">
                    <br /><br />
                    <h2>Employer</h2>
                    <p style="font-size:2em;"><a href="emplyerSignup.html" style="text-decoration: none;color:black; font-size: 0.5em;color:white;">Create Account</a></p>
                </div>
                <div class="col-sm-4">
                    <br /><br />
                    <h2>Contact Us</h2>
                    <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-envelope-square"></i>xyz123@gmail.com</a></p>
                    <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-facebook"></i>www.facebook.com</a></p>
                    <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em">111 (111) 111</a></p>
                    <p style="font-size:2em;"><a href=" " style="text-decoration: none;color:white;font-size: 0.5em"><i class="fa fa-twitter"></i>www.twitter.com</a></p>
                </div>
            </div>
        </div>
        <div style="background-color:#c94bc9;margin-left: 10px;margin-right: 10px;">
            <div class="">
                <div class=" col copyright text-center">
                    <p style="color:white;font-size:1em;">
                        All rights reserved &copy; Online Job Portal 2020
                    </p>
                </div>
            </div>

        </div>




        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>