﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Login</title>
    <style>
.image{
    background-image: url("https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/LOB-Biz-Dev%402x.gif");
}

#cssmenu ul {
    display: flex; /* A key part of our menu, displays items side by side, and allows reversing them */
    flex-direction: row-reverse; /* Reverse the items */
    margin-left: 2cm;
}
#cssmenu ul li a {
    display: inline-block;
    font-family: sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    padding: 12px 30px 12px 45px; /* Adjusting padding to get the proper space */
    margin-left: -20px; /* Pull the items to the left, so the rounded right side will get over them */
    color: white;
    background-color: #4bad46;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0 100px 100px 0; /* Get the right side rounded */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Apply the shadow */
}


      
        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ffffff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#4bad46;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #4bad46;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #4bad46;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


    </style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif" class="image">
    <div id="cssmenu" style="font-family: 'Times New Roman', Times, serif;">  
        <ul>
            <li><a href="#">Applicant Login</a></li>
            <li><a href="mainLogin.html">Login As</a></li>
            <li><a href="hoemPage.html"><i class="fa fa-home"></i> Home</a></li>
        </ul>
    </div>  
<div class="container-1st" style="margin-left: 13cm;margin-right: 15cm;background-color: gainsboro;">
      <div class="container" style="background-color:">
     <a href="mainLogin.html"><button type="button" style="margin-left:9cm;border-radius: 5cm;" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
     </div>
     <div class="container">
         <div class="row">
             <div class=""><img style="width: 50%;" src="Job jPortal Logo.png" alt="">
             <div class=""><h2 style="color:#4bad46;margin-left: 3cm;">Online Job Portal</h2></div>
             <div class=""><h2 style="color:#4bad46;margin-left: 4cm;font-size: 20px;">Applicant Login</h2></div>
            
             <div class="container" style="margin-left: ;">
              <label for="uname" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.6rem;color: #4bad46;" ><b>Username:</b></label>
              <input type="text" class="form-control" placeholder="Enter Username" style="width: 20%; " name="uname" required><br>

              <label for="psw" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.6rem;color: #4bad46;"><b>Password:</b></label>&nbsp;
              <input type="password" class="form-control" placeholder="Enter Password" style="width: 20%;" name="uname" required>
            </div>
  
            <div class="">
              <button type="button" style="margin-left: 9cm;border-radius: 5cm;" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href="jobPosts.html" style="color:white"> Login</a></button>
              <span class="psw" style="color: #4bad46;margin-right: 19cm;">Forgot <a href="#" style="color: green;">password?</a></span>
            </div>
          
        </div>


</div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>