<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#cssmenu ul {
    display: flex; /* A key part of our menu, displays items side by side, and allows reversing them */
    flex-direction: row-reverse; /* Reverse the items */
    margin-left: 2cm;
}
#cssmenu ul li a {
    display: inline-block;
    font-family: sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    padding: 12px 30px 12px 45px; /* Adjusting padding to get the proper space */
    margin-left: -20px; /* Pull the items to the left, so the rounded right side will get over them */
    color: #4bad46;
    background-color: white;;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0 100px 100px 0; /* Get the right side rounded */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Apply the shadow */
}





.fa {
  padding: 20px 20px;
  padding-right: 40px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif"> 
<div class="jumbotron text-center" style="background-color:#4bad46;color: white;">
  <div id="cssmenu" style="font-family: 'Times New Roman', Times, serif;">  
    <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="hoemPage.html">Home</a></li>
    </ul>
</div> 
  <h1>Online Job Portal</h1>
  <p>Stay in conatact with us</p> 
</div>
  
<div class="container" >
  <div class="row">
    <div class="col-sm-8">
      <h3></h3>
      <p><img style="width: 10%;" style="margin-left: 3cm;" src="Job Portal Logo.png" alt=""></p>
      <p><h2 style="color: #4bad46;"><b>Online Job Portal of Pakistan</b></h2></p>
      <hr style="color: puprle; width: 7cm;margin-left: -0.1cm;"></hr>
      <h4>Register, search and apply for jobs</h4>
    </div>
    <div  class="col-sm-4">
      <br><br><br><br><br>
      <label for="email" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.5rem;color: #4bad46;"><b>Email:</b></label>
      <input type="email" class="form-control" placeholder="Email" name="email" required>
     <label for="email" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.5rem;color: #4bad46;"><b>Message:</b></label>
      <div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" style="color: #4bad46">Message:</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
<br>
  <button type="button" style="margin-left: 8cm;border: 1px solid mediumpurple;background-color:#4bad46;color: white;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 15px; ">submit</button>
    </div>
    <div class="col-sm-4">
      <br /><br />
      <h2></h2> 
      
      
      
    </div>
  </div>
</div>
<br /><br /><br /><br />
<div class="container" style="margin-left: 14.5cm;">
  
   <a href="#" class="fa fa-facebook"></a>&nbsp
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
 <br /><br /><br /><br /><br /><br /><br /><br />
      <div style="background-color:#c94bc9">
      <div class="">
                <div class=" col copyright text-center">
                <p style="color:white;font-size:2em;">    
                All rights reserved &copy; Online Job Portal 2020
                </p>
                </div>
      </div>   

</body>
</html>
