
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content=""><meta name="author" content="">
<title>National Jobs Portal Government Jobs online</title>
<link rel="shortcut icon" href="images/icons/favicon.png" /><link href="css/fonts/fa/css/all.min.css" rel="stylesheet" type="text/css" />
<!--<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->
<link href="css/jSbAdmin-2.min.css" rel="stylesheet" /><link rel="stylesheet" href="css/jAnimate.css" /><link rel="stylesheet" href="js/bsSwal/sweetalert.css" />
<link rel="stylesheet" href="css/jLoaders.css" />
<style>#canvas{display:flex;position:absolute;z-index:-1!important;background-color:transparent!important;top:0;width:100vw;height:100vh;margin:0 auto;opacity:0.3;}</style>
</head>
<body class="m-0 p-0 overflow-hidden">
<img src="images/bgs/bg01.jpg" class="invisible" width="1" height="1"><img src="images/bgs/bg02.jpg" class="invisible" width="1" height="1">
<img src="images/bgs/bg03.jpg" class="invisible" width="1" height="1"><img src="images/bgs/bg01-bottom.png" class="invisible" width="1" height="1">
<!-- ------------------- -->
<div class="container" id="cntD1"></div>
<!-- ------------------- -->
<div class="animated fadeInUp" style="position:absolute;height:336px;bottom:0;background-image:url(images/bgs/bg01-bottom.png);background-repeat:repeat-x;z-index:-1!important;width:100vw;"></div><canvas id="canvas" class="animated zoomIn"></canvas>
<script src="js/jq/jquery.min.js"></script><script src="js/bs/bootstrap.bundle.min.js"></script><script src="js/jqEasing/jquery.easing.min.js"></script><script src="js/jSbAdmin-2.min.js"></script><script src="js/jFunc.js"></script><script src="js/bsSwal/sweetalert.min.js"></script><script src="js/inputMask/jquery.inputmask.js"></script><script src="js/inputMask/jquery.inputmask.extensions.js"></script>
<script>
//--	global-variables
		var SwalTimer=2500;
//---	validations
		function ValidateEmail($email){var emailReg=/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;return emailReg.test($email);}
//---	input-mask
		$(function(){$("[data-mask]").inputmask();});
//---	CSRF
		function frmCSRF($cTag){if($cTag=='sIn'){var csURL="incs/jLogin/zCsrf.php?csType=sIn";}else if($cTag=='sUp'){var csURL="incs/jLogin/zCsrf.php?csType=sUp";}var xmlhttp=new XMLHttpRequest();xmlhttp.onreadystatechange=function(){if(this.readyState==4 && this.status==200){myObj=JSON.parse(this.responseText);if(myObj.rSes1=='nor'){}else if(myObj.rSes1=='exp'){window.location='';}}};xmlhttp.open("GET",csURL,true);xmlhttp.send();}
//---	SIGN-OUT
		function SignOut(){$.ajax({type:"POST",url:'incs/jLogin/zSignout.php',success:function(sOffRsp){sOffRsp=$.trim(sOffRsp);if(sOffRsp=='success'){window.location='login.php';}}});}
//---	LOADER
		function nLoader($nLt){if($nLt==1){document.getElementById("nLdrOlay").style.display="block";}else{document.getElementById("nLdrOlay").style.display="none";}}
//---	SHOW-POPUPS
		function jPOP($jP1,$jP2,$jP3,$jP4,$jP5)//(type,heading,url,BTNclose,BTNprint)
			{
				if($jP1=='mx'){ppType='pMX';}else if($jP1=='lg'){ppType='pLG';}else if($jP1=='md'){ppType='pMD';}else if($jP1=='sm'){ppType='pSM';}else if($jP1=='xs'){ppType='pXS';}$('.pOlay').fadeIn('fast');$('#'+ppType).fadeIn('fast').focus();$('#'+ppType+'Head').show().html($jP2);if($jP4==1)$("#"+ppType+"btnClose").css({display:"block",visibility:"visible"});else $("#"+ppType+"btnClose").css({display:"none",visibility:"hidden"});if($jP5==1)$("#"+ppType+"btnPrint").css({display:"block",visibility:"visible"});else $("#"+ppType+"btnPrint").css({display:"none",visibility:"hidden"});$('#'+ppType+'Data').fadeIn('fast').focus().html('<div align="center"><img src="images/loaders/ajax-loader.gif"></div>');$('#'+ppType+'Data').load($jP3).addClass("animated fadeIn");
			}
//---	HIDE-POPUP
		function jPOPh()
			{
				$('#pLGData,#pMXData,#pMDData,#pSMData,#pXSData,#pLGHead,#pMXHead,#pMDHead,#pSMHead,#pXSHead').html('');$('#pXS,#pSM,#pMD,#pMX,#pLG,.pOlay').fadeOut();$('body').css('overflow','visible');
			}
//---	PRINT-DIV
		/*function PrintIt(pDivNm)
			{
				var headstr="<html><head><title></title></head><body>";
				var footstr="</body>";var newstr=document.getElementById(pDivNm).innerHTML;var oldstr=document.body.innerHTML;document.body.innerHTML=headstr+newstr+footstr;window.print();document.body.innerHTML=oldstr;return false;
			}*/
//---	SHOW-LR-WIN
		function jLRW($jWt1,$jWt2){if($jWt1=='lw'){$('#sLwinData').html("<div align='center'><br><img src='images/loaders/aloader.gif'></div><div align='center'><div align='center'>Loading...</div>");var hidden=$('.sLwin');if(hidden.hasClass('visible')){hidden.animate({"right":"100%"},"fast").removeClass('visible').fadeOut();}else{hidden.animate({"right":"0"},"fast").fadeIn('fast').addClass('visible');}setTimeout(function(){$('#sLwinData').load($jWt2);},500);}else if($jWt1=='rw'){$('#sRwinData').html("<div align='center'><br><img src='images/loaders/aloader.gif'></div><div align='center'><div align='center'>Loading...</div>");var hidden=$('.sRwin');if(hidden.hasClass('visible')){hidden.animate({"left":"100%"},"fast").removeClass('visible').fadeOut();}else{hidden.animate({"left":"0"},"fast").fadeIn('fast').addClass('visible');}setTimeout(function(){$('#sRwinData').load($jWt2);},500);}}
//---	HIDE-LR-WIN
		function jLRWh($jLR){if($jLR=='sLwin'){var jHid=$('.'+$jLR);if(jHid.hasClass('visible')){jHid.animate({"right":"100%"},"fast").removeClass('visible').fadeOut();}}else if($jLR=='sRwin'){var jHid=$('.'+$jLR);if(jHid.hasClass('visible')){jHid.animate({"left":"100%"},"fast").removeClass('visible').fadeOut();}}	}
//---	MODALS
		function jMods($jM1,$jM2,$jM3){if($jM1=='fs'){var jMt='jModFS';}else if($jM1=='xl'){var jMt='jModXL';}else if($jM1=='lg'){var jMt='jModLG';}else if($jM1=='md'){var jMt='jModMD';}else if($jM1=='sm'){var jMt='jModSM';}$('#'+jMt).modal('show');$('#'+jMt+'heading').html($jM2);$('#'+jMt+'body').html('<div align="center"><img src="images/loaders/ajax-loader.gif"></div>');$('#'+jMt+'body').load($jM3);}
//---	HELP
		function jHelp($jH1){if($jH1=='hFP'){var jHttl='Help for Forgot Password';var jHurl='incs/jHelp/hForgotPass.html';}else if($jH1=='hSin'){var jHttl='Help for Signing In';var jHurl='incs/jHelp/hSignIn.html';}else if($jH1=='hSup'){var jHttl='Help for Signing Up';var jHurl='incs/jHelp/hSignUp.html';}jMods('md',jHttl,jHurl);}
//---	PAGE-LOADER
		function jPload($jPL1)
			{
				nLoader(1);if($jPL1=='jpAccounts'){var jPLurl='incs/jCrud/jcAccounts.php';}else if($jPL1=='jpFields'){var jPLurl='incs/jCrud/jcFields.php';}else if($jPL1=='jpCountries'){var jPLurl='incs/jCrud/jcCountries.php';}else if($jPL1=='jpProvinces'){var jPLurl='incs/jCrud/jcProvinces.php';}else if($jPL1=='jpCities'){var jPLurl='incs/jCrud/jcCities.php';}$('#wContDetOsub').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');$("#wContDetOsub").load(jPLurl,function(jPrespTxt,jPstatTxt,jPxhr){if(jPstatTxt=="success"){nLoader(0);}if(jPstatTxt=="error"){alert("Error:"+jPxhr.status+":"+jPxhr.statusText);}});
			}
//---	VALIDATE-PHOTO
		function eValidatePhoto(eVpic,eVpicId)
			{
				var ext=$('#'+eVpicId).val().split('.').pop().toLowerCase();var ValidFileTypes=['jpg','jpeg','JPG','JPEG'];var MaxFileSize=2;var UpFileSize=eVpic.files[0].size;UpFileSize=UpFileSize/1048576;UpFileSize=parseFloat(UpFileSize).toFixed(2);if($.inArray(ext,ValidFileTypes)==-1){swal({title:'Invalid File Type!',timer:2000,text:'Please select JPG/JPEG only.',type:'error',showCancelButton:false,showConfirmButton:false},function(){swal.close();document.getElementById(eVpicId).value="";document.getElementById(eVpicId).select();});}else{if(UpFileSize>MaxFileSize){swal({title:'File Size Error!',timer:2000,text:'Maximum 2MB size allowed.',type:'error',showCancelButton:false,showConfirmButton:false},function(){swal.close();document.getElementById(eVpicId).value="";document.getElementById(eVpicId).select();});}else{if(eVpic.files && eVpic.files[0]){var reader=new FileReader();reader.onload=function(e){$('#pPic').attr('src',e.target.result).fadeIn();};reader.readAsDataURL(eVpic.files[0]).fadeIn();}}}
			}
//---	VALIDATE-LOGO
		function eValidateLogo(eVpic,eVpicId)
			{
				var ext=$('#'+eVpicId).val().split('.').pop().toLowerCase();
				var ValidFileTypes=['jpg','jpeg','JPG','JPEG','png'];var MaxFileSize=5;var UpFileSize=eVpic.files[0].size;UpFileSize=UpFileSize/1048576;UpFileSize=parseFloat(UpFileSize).toFixed(2);
				if($.inArray(ext,ValidFileTypes)==-1)
					{
						swal({title:'Invalid File Type!',timer:2000,text:'Please select JPG/JPEG/PNG only.',type:'error',showCancelButton:false,showConfirmButton:false},function(){swal.close();document.getElementById(eVpicId).value="";document.getElementById(eVpicId).select();});
					}
				else
					{
						if(UpFileSize>MaxFileSize)
							{
								swal({title:'File Size Error!',timer:2000,text:'Maximum 5MB size allowed.',type:'error',showCancelButton:false,showConfirmButton:false},function(){swal.close();document.getElementById(eVpicId).value="";document.getElementById(eVpicId).select();});
							}
						else{if(eVpic.files && eVpic.files[0]){var reader=new FileReader();reader.onload=function(e){$('#oPic').attr('src',e.target.result).fadeIn();};reader.readAsDataURL(eVpic.files[0]).fadeIn();}}
					}
			}
//---
</script>
<div id="nLdrOlay" class="animated fadeIn"><div class="nLdr2"><div class="face face1"><div class="circle"></div></div><div class="face face2"><div class="circle"></div></div></div><div class="nLdr1"></div></div>
<!-- ---------------------------------------------------------------------------------- -->
<style>
.pOlay{position:fixed;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1!important;background-color:rgba(0,0,0,.8);display:none;}
#pLG,#pMX,#pMD,#pSM,#pXS{background-color:#fff;z-index:10!important;position:absolute;left:0;right:0;top:0;bottom:0;display:none;-moz-box-shadow:0 0 25px #000;-webkit-box-shadow:0 0 25px #000;box-shadow:0 0 25px #000}
#pMX{width:99vw!important;height:97.5vh!important;margin:.5% auto!important;overflow-y:hidden;overflow-x:hidden;}
#pMXHead{font-size:1.20vw;font-weight:bold;}#pMXData{width:100%;height:92%;margin-top:0;overflow-y:scroll;overflow-x:hidden;}
#pLG{width:92vw!important;height:92vh!important;margin:auto auto!important;overflow-y:hidden;overflow-x:hidden;}
#pLGHead{font-size:1.20vw;font-weight:bold;}#pLGData{width:100%;height:92%;margin-top:0;overflow-y:scroll;overflow-x:hidden;}
#pMD{width:72vw!important;height:72vh!important;margin:auto auto!important;overflow-y:hidden;overflow-x:hidden;}
#pMDHead{font-size:1.20vw;font-weight:bold;}#pMDData{width:100%;height:92%;margin-top:0;overflow-y:scroll;overflow-x:hidden;}
#pSM{width:52vw!important;height:52vh!important;margin:auto auto!important;overflow-y:hidden;overflow-x:hidden;}
#pSMHead{font-size:1.20vw;font-weight:bold;}#pSMData{width:100%;height:92%;margin-top:0;overflow-y:scroll;overflow-x:hidden;}
#pXS{width:32vw!important;height:32vh!important;margin:auto auto!important;overflow-y:hidden;overflow-x:hidden;}
#pXSHead{font-size:1.20vw;font-weight:bold;}#pXSData{width:100%;height:92%;margin-top:0;overflow-y:scroll;overflow-x:hidden;}
.pData::-webkit-scrollbar-track{border-radius:0;background:rgba(0,0,0,.1);border:1px solid #ccc;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.2)}
.pData::-webkit-scrollbar-thumb{border-radius:0;background:linear-gradient(left,#fff,#e4e4e4);border:1px solid #aaa;background-color:#a9a9a9;outline:#708090 solid 1px}
.pData::-webkit-scrollbar-thumb:hover{background:#333}
.pData::-webkit-scrollbar-thumb:active{background:linear-gradient(left,#22add4,#1e98ba)}.pData::-webkit-scrollbar{width:1em;}
@media (max-width:767px){#pLG,#pMX,#pMD,#pSM,#pXS{width:100vw!important;height:100vh!important;max-height:100vh!important;margin:0 0!important}#pLGData,#pMXData,#pMDData,#pSMData,#pXSData{width:100%!important;height:89%!important}}
</style>
<div class="pOlay">
<div id="pMX" style="display:none;"><div id="pMXBtns" class="float-right p-0 m-0"><button class="btn btn-sm btn-danger rounded-0 float-right" style="font-size:0.75em;display:none;" id="pMXbtnClose" onclick="jPOPh();">Close <i class="fa fa-times-circle"></i></button><button class="btn btn-sm btn-primary rounded-0 float-right border-right" style="font-size:0.75em;display:none;" id="pMXbtnPrint" onclick="PrintIt('pMXData');">Print <i class="fa fa-print"></i></button></div><div id="pMXHead" class="bg-dark text-white pl-2 pb-1 text-uppercase"></div><div id="pMXData" class="pData p-2"></div></div>
<div id="pLG" style="display:none;"><div id="pLGBtns" class="float-right p-0 m-0"><button class="btn btn-sm btn-danger rounded-0 float-right" style="font-size:0.75em;display:none;" id="pLGbtnClose" onclick="jPOPh();">Close <i class="fa fa-times-circle"></i></button><button class="btn btn-sm btn-primary rounded-0 float-right border-right" style="font-size:0.75em;display:none;" id="pLGbtnPrint" onclick="PrintIt('pLGData');">Print <i class="fa fa-print"></i></button></div><div id="pLGHead" class="bg-dark text-white pl-2 pb-1 text-uppercase"></div><div id="pLGData" class="pData p-2"></div></div>
<div id="pMD" style="display:none;"><div id="pMDBtns" class="float-right p-0 m-0"><button class="btn btn-sm btn-danger rounded-0 float-right" style="font-size:0.75em;display:none;" id="pMDbtnClose" onclick="jPOPh();">Close <i class="fa fa-times-circle"></i></button><button class="btn btn-sm btn-primary rounded-0 float-right border-right" style="font-size:0.75em;display:none;" id="pMDbtnPrint" onclick="PrintIt('pMDData');">Print <i class="fa fa-print"></i></button></div><div id="pMDHead" class="bg-dark text-white pl-2 pb-1 text-uppercase"></div><div id="pMDData" class="pData p-2"></div></div>
<div id="pSM" style="display:none;"><div id="pSMBtns" class="float-right p-0 m-0"><button class="btn btn-sm btn-danger rounded-0 float-right" style="font-size:0.75em;display:none;" id="pSMbtnClose" onclick="jPOPh();">Close <i class="fa fa-times-circle"></i></button><button class="btn btn-sm btn-primary rounded-0 float-right border-right" style="font-size:0.75em;display:none;" id="pSMbtnPrint" onclick="PrintIt('pSMData');">Print <i class="fa fa-print"></i></button></div><div id="pSMHead" class="bg-dark text-white pl-2 pb-1 text-uppercase"></div><div id="pSMData" class="pData p-2"></div></div>
<div id="pXS" style="display:none;"><div id="pXSBtns" class="float-right p-0 m-0"><button class="btn btn-sm btn-danger rounded-0 float-right" style="font-size:0.75em;display:none;" id="pXSbtnClose" onclick="jPOPh();">Close <i class="fa fa-times-circle"></i></button><button class="btn btn-sm btn-primary rounded-0 float-right border-right" style="font-size:0.75em;display:none;" id="pXSbtnPrint" onclick="PrintIt('pXSData');">Print <i class="fa fa-print"></i></button></div><div id="pXSHead" class="bg-dark text-white pl-2 pb-1 text-uppercase"></div><div id="pXSData" class="pData p-2"></div></div>
</div><div class="modal animated--grow-in" data-backdrop="static" data-keyboard="false" id="jModFS" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable full_modal-dialog" role="document"><div class="modal-content rounded-0 full_modal-content"><div class="modal-header"><h5 class="modal-title" id="jModFSheading"></h5><button class="btn btn-sm btn-danger rounded-0" style="font-size:0.75em;" type="button" data-dismiss="modal" aria-label="Close">Close <i class="fa fa-times-circle"></i></button></div><div class="modal-body" id="jModFSbody"></div></div></div></div>
<div class="modal animated--grow-in" data-backdrop="static" data-keyboard="false" id="jModXL" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-xl" role="document"><div class="modal-content rounded-0"><div class="modal-header"><h5 class="modal-title" id="jModXLheading"></h5><button class="btn btn-sm btn-danger rounded-0" style="font-size:0.75em;" type="button" data-dismiss="modal" aria-label="Close">Close <i class="fa fa-times-circle"></i></button></div><div class="modal-body" id="jModXLbody"></div></div></div></div>
<div class="modal animated--grow-in" data-backdrop="static" data-keyboard="false" id="jModLG" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content rounded-0"><div class="modal-header"><h5 class="modal-title" id="jModLGheading"></h5><button class="btn btn-sm btn-danger rounded-0" style="font-size:0.75em;" type="button" data-dismiss="modal" aria-label="Close">Close <i class="fa fa-times-circle"></i></button></div><div class="modal-body" id="jModLGbody"></div></div></div></div>
<div class="modal animated--grow-in" data-backdrop="static" data-keyboard="false" id="jModMD" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-md" role="document"><div class="modal-content rounded-0"><div class="modal-header"><h5 class="modal-title" id="jModMDheading"></h5><button class="btn btn-sm btn-danger rounded-0" style="font-size:0.75em;" type="button" data-dismiss="modal" aria-label="Close">Close <i class="fa fa-times-circle"></i></button></div><div class="modal-body" id="jModMDbody"></div></div></div></div>
<div class="modal animated--grow-in" data-backdrop="static" data-keyboard="false" id="jModSM" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-sm" role="document"><div class="modal-content rounded-0"><div class="modal-header"><h5 class="modal-title" id="jModSMheading"></h5><button class="btn btn-sm btn-danger rounded-0" style="font-size:0.75em;" type="button" data-dismiss="modal" aria-label="Close">Close <i class="fa fa-times-circle"></i></button></div><div class="modal-body" id="jModSMbody"></div></div></div></div>
<style>.full_modal-dialog{margin:0px!important;width:100vw!important;height:100vh!important;min-width:100vw!important;min-height:100%!important;max-width:100%!important;max-height:100%!important;padding:0!important;}.full_modal-content{height:100%!important;min-height:100%!important;max-height:100%!important;}</style><!--sliding right window 1-->
<div class="sRwin" style="padding:5px;display:none;" id="sRwin"><div align="right" class="mb-2"><a href="javascript:void(null);" class="p-2 btn-danger rounded-0" onclick="jLRWh('sRwin');"><i class="fa fa-times-circle"></i></a></div><div id="sRwinData" class=""></div></div>
<!--sliding left window 1-->
<div class="sLwin" style="padding:5px;display:none;" id="sLwin"><div align="right" class="mb-2"><a href="javascript:void(null);" class="p-2 btn-danger rounded-0" onclick="jLRWh('sLwin');"><i class="fa fa-times-circle"></i></a></div><div id="sLwinData" class="no-padding no-margin"></div></div>
<style>#sRwin{width:100vw;height:100vh;z-index:10000;position:absolute;left:100%;background:rgba(0,0,0,0.97);color:#fff!important;padding:20px 20px;top:0px;color:white;margin-top:0px;}#sRwinData{height:86vh!important;overflow-y:scroll!important;}#sRwinData::-webkit-scrollbar{width:7px!important;height:12px!important;}#sRwinData::-webkit-scrollbar-track{background:rgba(30,40,44,.05)!important;}#sRwinData::-webkit-scrollbar-thumb{background:rgba(90,98,101,.6)!important;}#sRwinData::-webkit-scrollbar-thumb:hover{background:rgba(90,98,101,.8)!important;}#sLwin{width:100vw;height:100vh;z-index:10000;position:absolute;right:100%;background:rgba(256,256,256,0.99);color:#000!important;padding:20px 20px;top:0px;margin-top:0px;}#sLwinData{height:86vh!important;overflow-y:scroll!important;overflow-x:hidden;}#sLwinData::-webkit-scrollbar{width:7px!important;height:12px!important;}#sLwinData::-webkit-scrollbar-track{background:rgba(30,40,44,.05)!important;}#sLwinData::-webkit-scrollbar-thumb{background:rgba(90,98,101,.6)!important;}#sLwinData::-webkit-scrollbar-thumb:hover{background:rgba(90,98,101,.8)!important;}</style><script>
function signLoader($sLtag)
	{
		if($sLtag=='signin')
			{
				$('body').removeClass("fBG1 fBG3").addClass("fBG2");$('#siupDivL1').fadeOut(5000);
				$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');
				$('#cntD1').load("incs/jLogin/zLoginFrm.php").fadeIn(5000);
			}
		else if($sLtag=='signup')
			{
				$('body').removeClass("fBG2 fBG3").addClass("fBG1");$('#siinDivL1').fadeOut(5000);
				$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');
				$('#cntD1').load("incs/jLogin/zSignupFrm.php").fadeIn(5000);
			}
		else if($sLtag=='fgtpass')
			{
				$('body').removeClass("fBG1 fBG2").addClass("fBG3");$('#siinDivL1,#siupDivL1').fadeOut(5000);
				$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');
				$('#cntD1').load("incs/jLogin/zFpFrm.php").fadeIn(5000);
			}
	}
$(document).ready(function()
	{
		$('body').addClass("fBG2");
		//animate-to-top-on-load
		$("html,body").animate({scrollTop:0},500);
		
		
		$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');$('#cntD1').load('incs/jLogin/zLoginFrm.php').fadeIn('slow');		//$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');$('#cntD1').load("incs/jLogin/zLoginFrm.php").fadeIn('slow');
		
		// bg-h-animation-scripts------------------------------------------------S
		window.requestAnimFrame=function(){return(window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(/* function */callback){window.setTimeout(callback,1000/60);});}();
		var canvas=document.getElementById('canvas');var context=canvas.getContext('2d');let dpi=window.devicePixelRatio || 1;context.scale(dpi,dpi);console.log(dpi);
		function fix_dpi()
			{
				let style_height= +getComputedStyle(canvas).getPropertyValue("height").slice(0,-2);let style_width= +getComputedStyle(canvas).getPropertyValue("width").slice(0,-2);canvas.setAttribute('height',style_height*dpi);canvas.setAttribute('width', style_width*dpi);
			}
		var particle_count=10,particles=[],/*couleurs=["#3a0088","#930077","#e61c5d","#ffbd39"];*/couleurs=["#88a8ff","#efb78b","#d4d7db","#ccc","#1cc88a"];
		function Particle()
			{
				this.radius=Math.round((Math.random()*3)+12);
				this.x=Math.floor((Math.random()*((+getComputedStyle(canvas).getPropertyValue("width").slice(0,-2)*dpi)-this.radius+1)+this.radius));
				this.y=Math.floor((Math.random()*((+getComputedStyle(canvas).getPropertyValue("height").slice(0,-2)*dpi)-this.radius+1)+this.radius));
				this.color=couleurs[Math.floor(Math.random()*couleurs.length)];
				this.speedx=Math.round((Math.random()*101)+0)/100;
				this.speedy=Math.round((Math.random()*101)+0)/100;
				switch(Math.round(Math.random()*couleurs.length))
					{
						case 1:this.speedx*=1;this.speedy*=1;break;case 2:this.speedx*=-1;this.speedy*=1;break;case 3:this.speedx*=1;this.speedy*=-1;break;case 4:this.speedx*=-1;this.speedy*=-1;break;
					}
				this.move=function()
					{
						context.beginPath();context.globalCompositeOperation='source-over';context.fillStyle=this.color;context.globalAlpha=1;context.arc(this.x,this.y,this.radius,0,Math.PI*2,false);context.fill();context.closePath();this.x=this.x+this.speedx;this.y=this.y+this.speedy;
						if(this.x<=0+this.radius){this.speedx*=-1;}if(this.x>=canvas.width-this.radius){this.speedx*=-1;}if(this.y<=0+this.radius){this.speedy*=-1;}
						if(this.y>=canvas.height-this.radius){this.speedy*=-1;}
						for (var j=0;j<particle_count;j++)
							{
								var particleActuelle=particles[j],yd=particleActuelle.y-this.y,xd=particleActuelle.x-this.x,d=Math.sqrt(xd*xd+yd*yd);
								if(d<300)
									{
										context.beginPath();context.globalAlpha=(300-d)/(300-0);context.globalCompositeOperation='destination-over';context.lineWidth=1;context.moveTo(this.x,this.y);context.lineTo(particleActuelle.x,particleActuelle.y);context.strokeStyle=this.color;context.lineCap="round";context.stroke();context.closePath();
									}
							}
					};
			};
		for (var i=0;i<particle_count;i++){fix_dpi();var particle=new Particle();particles.push(particle);}
		function animate(){fix_dpi();context.clearRect(0,0,canvas.width,canvas.height);for(var i=0;i<particle_count;i++){particles[i].move();}requestAnimFrame(animate);}
		animate();
		// bg-h-animation-scripts------------------------------------------------E
		
				$(document).on('submit','#frmSignIn',function(e)
			{
				e.preventDefault();var gCnic=$('#gCnic').val();var gEmail=$('#gEmail').val();var gPassword=$('#gPassw').val();
				if(gCnic=='' || gEmail=='' || gPassword=='')
					{
						if(gCnic=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your CNIC</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#gCnic').focus();});
							}
						else if(gEmail=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your Valid Email Address</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#gEmail').focus();});
							}
						else if(gPassword=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Type 10 Character Alpha Numeric Password</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#gPassword').focus();});
							}
					}
				else if(gCnic!='' || gEmail!='' || gPassword!='')
					{
						if(ValidateEmail(gEmail)==false)
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your Valid Email Address</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#gEmail').focus();});
							}
						else if(gPassword.length<10 || gPassword.length>10)
							{
								swal({html:true,type:'warning',title:'<h3>Please Type 10 Character Alpha Numeric Password</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#gPassw').focus();});
							}
						else
							{
								var FrmDetails=$('#frmSignIn');
								//-----------------------------
								$('#frmSignIn').append('<input type="hidden" id="lCnic" name="lCnic"/><input type="hidden" id="lEmail" name="lEmail"/><input type="hidden" id="lPassword" name="lPassword"/>');$('#lCnic').val($('#gCnic').val());$('#lEmail').val($('#gEmail').val());$('#lPassword').val($('#gPassw').val());
								//-----------------------------
								$.ajax({
										type:"POST",url:'incs/jLogin/zSignIn.php',data:FrmDetails.serialize(),
										beforeSend:function(){nLoader(1);$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",true);},
										success:function(LRsp1)
											{
												nLoader(0);$('#lCnic,#lEmail,#lPassword').remove();var LRsp1=$.trim(LRsp1);
												if(LRsp1=='eCode01')
													{
														swal({html:true,type:'error',title:'<h3>Please Fill the Complete Form.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);$('#gCnic').focus();});
													}
												else if(LRsp1=='eCode02')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Complete CNIC.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);$('#gCnic').focus();});
													}
												else if(LRsp1=='eCode03')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Complete CNIC.It must be numbers only.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);$('#gCnic').focus();});
													}
												else if(LRsp1=='eCode04')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Valid Email Address.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);$('#gEmail').focus();});
													}
												else if(LRsp1=='eCode05')
													{
														swal({html:true,type:'error',title:'<h3>Password Length Must Be 10 Characters (Alpha Numeric)</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);$('#gPassw').focus();});
													}
												else if(LRsp1=='eCode06')
													{
														swal({html:true,type:'error',title:'<h3>Signin Timeout!<br>Please refresh the page &amp; re-submit the form.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);});
													}
												else if(LRsp1=='eCode07' || LRsp1=='eCode08')
													{
														swal({html:true,type:'error',title:'<h3><u>Signin Error!</u><br>Wrong Credentials.Please try again.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",false);});
													}
												else if(LRsp1=='eCode09')
													{
														swal({html:true,type:'error',title:'<h3><u>Account Verification Error!</u><br>Please check your email, we had sent you an email to verify your account.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){$('#cntD1').html('<div align="center"><img src="images/loaders/aloader.gif"></div>');$('#cntD1').load("incs/jLogin/zActivationFrm.php?aerr1="+gCnic+"&aerr2="+gEmail).fadeIn('slow');swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",true);});
													}
												else if(LRsp1=='eCode10')
													{
														swal({html:true,type:'error',title:'<h3><u>Account Disabled!</u><br>Please contact Administrator.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#gCnic,#gEmail,#gPassw,#Btn1FrmSignIn").prop("disabled",true);});
													}
												else
													{
														if(LRsp1=='p1')
															{
																$('#frmSignIn')[0].reset();swal({html:true,type:'success',title:'<h3><strong>SignIn Success!</strong><br>Please wait...</h4>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();window.location="index.php";});
															}
														else if(LRsp1=='success')
															{
																$('#frmSignIn')[0].reset();swal({html:true,type:'success',title:'<h3><strong>SignIn Success!</strong><br>Please wait...</h4>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();window.location="dashboard.php";});
															}
													}
											},
										error:function(jqXHR,text,error){swal({html:true,type:'error',title:'<h3><strong>Error!</strong><br>Please Contact Administrator.</h4>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();});}
									});
							}
					}
				return false;
			});
		$(document).on('submit','#frmSignUp',function(e)
			{
				e.preventDefault();
				var vType=$('#pType').val();var vCnic=$('#pCnic').val();var vEmail=$('#pEmail').val();var vPassword=$('#pPassword').val();var vCPassword=$('#cPassword').val();
				if(vType==null || vCnic=='' || vEmail=='' || vPassword=='' || vCPassword=='')
					{
						if(vType==null)
							{
								swal({html:true,type:'warning',title:'<h3>Please Selecte Account Type</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pType').focus();nLoader(0);});
							}
						else if(vCnic=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your CNIC</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pCnic').focus();nLoader(0);});
							}
						else if(vEmail=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your Valid Email Address</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pEmail').focus();nLoader(0);});
							}
						else if(vPassword=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Type 10 Character Alpha Numeric Password</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pPassword').focus();nLoader(0);});
							}
						else if(vCPassword=='')
							{
								swal({html:true,type:'warning',title:'<h3>Please Re-Type 10 Character Alpha Numeric Password</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#cPassword').focus();nLoader(0);});
							}
					}
				else if(vType!=null || vCnic!='' || vEmail!='' || vPassword!='' || vCPassword!='')
					{
						if(ValidateEmail(vEmail)==false)
							{
								swal({html:true,type:'warning',title:'<h3>Please Provide Your Valid Email Address</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pEmail').focus();nLoader(0);});
							}
						else if(vPassword!=vCPassword)
							{
								swal({html:true,type:'error',title:'<h3>Password & Re-type Password Mismatch. Please Type Carefully.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$('#pPassword').focus();nLoader(0);});
							}
						else
							{
								var FrmDetails=$('#frmSignUp');$('#frmSignUp').append('<input type="hidden" id="dType" name="dType"/><input type="hidden" id="dCnic" name="dCnic"/><input type="hidden" id="dEmail" name="dEmail"/><input type="hidden" id="dPassword" name="dPassword"/>');$('#dType').val($('#pType').val());$('#dCnic').val($('#pCnic').val());$('#dEmail').val($('#pEmail').val());$('#dPassword').val($('#pPassword').val());
								$.ajax({
										type:"POST",url:'incs/jLogin/zSignup.php',data:FrmDetails.serialize(),
										beforeSend:function(){nLoader(1);$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);},
										success:function(LRsp1)
											{
												$('#dType,#dCnic,#dEmail,#dPassword').remove();var LRsp1=$.trim(LRsp1);
												if(LRsp1=='eCode1')
													{
														swal({html:true,type:'error',title:'<h3>Please Fill the Complete Form.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);$('#pType').focus();nLoader(0);});
													}
												else if(LRsp1=='eCode2')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Complete CNIC.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);$('#pCnic').focus();nLoader(0);});
													}
												else if(LRsp1=='eCode3')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Complete CNIC.It must be numbers only.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);$('#pCnic').focus();nLoader(0);});
													}
												else if(LRsp1=='eCode4')
													{
														swal({html:true,type:'error',title:'<h3>Please Type Valid Email Address.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);$('#pEmail').focus();nLoader(0);});
													}
												else if(LRsp1=='eCode5')
													{
														swal({html:true,type:'error',title:'<h3>Password Length Must Be 10 Characters (Alpha Numeric)</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);$('#pPassword').focus();nLoader(0);});
													}
												else if(LRsp1=='eCode6')
													{
														swal({html:true,type:'error',title:'<h3>Signup Timeout!<br>Please refresh the page &amp; re-submit the form.</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);nLoader(0);});
													}
												else if(LRsp1=='eCode7' || LRsp1=='eCode8')
													{
														swal({html:true,type:'error',title:'<h3><u>Signup Error!</u><br>Credentials Already Exist</h3>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();$("#pType,#pCnic,#pEmail,#pPassword,#cPassword,#Btn1FrmSignUp").prop("disabled",false);nLoader(0);});
													}
												else
													{
														if(LRsp1=='success')
															{
																$('#frmSignUp')[0].reset();nLoader(0);swal({html:true,type:'success',title:'<h3><strong>Singup Success!</strong><br>Please Check Your Email.</h4>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();window.location="";});
															}
													}
											},
										error:function(jqXHR,text,error){swal({html:true,type:'error',title:'<h3><strong>Error!</strong><br>Please Contact Administrator.</h4>',timer:SwalTimer,showCancelButton:false,showConfirmButton:false},function(){swal.close();});}
									});
								return false;
							}
					}
			});
	});
</script>
</body>
</html>