<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #c94bc9;
  color: white;
}

.container {
  padding: 0 16px;
  color:white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #c94bc9;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: purple;
}
.image{
        background-image: url("aboutus.jpg");
      width: 100%;
      height: 100%;
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  } 
  body{
      color:white;
  }
}
</style>
</head>
<body class="image">

<div class="about-section">
  <h1>About Us</h1>
  <p>Aim for the moon</p>
  <p>If you miss, you may hit the star</p>
</div>

<h2 style="text-align:center;color: white;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Ayesha Azam</h2>
        <p class="title"></p>
        <p></p>
        <p>email:<a>ayeshaazam998@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:60%;border-radius:0% ;margin-left: 2cm;margin-right: 2cm;margin-top: 0.3cm;">
      <div class="container">
        <h2>Sofia Hussain</h2>
        <p class="title"></p>
        <p></p>
        <p>Email:<a>sofia32@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Minahal Tayyab</h2>
        <p class="title"></p>
        <p></p>
        <p>Email:<a>minahil@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 


</div>
</body>
</html>
