﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Admin</title>
    <style>
        h1 {
            text-align: center;
            color: #c94bc9;
        }

        table, th, td {
            border: 1px solid #c94bc9;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        .navbar {
            width: 100%;
            background-color: #c94bc9;
            overflow: auto;
        }

            .navbar a {
                float: left;
                padding: 20px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                 
                text-align: center;
            }

                .navbar a:hover {
                    background-color: mediumpurple;
                    color: white;
                }

        .active {
            background-color: #c94bc9;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color:#c94bc9; 
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
                 color:white; 
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color:black;
                background-color:blue;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Total Job Category</a>
        <a href="#"><i class="fa fa-fw fa-search"></i>Total Employer</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Total Applicants</a>
        <a href="Available Jobs.html"><i class="fa fa-fw fa-user"></i>Total Jobs</a>
        <a href="hoempage.html" style="float:right"><i class="fa fa-fw fa-envelope"></i>Logout</a>
        <a href="" style="float:right"><i class="fa fa-fw fa-user"></i>Admin</a>
    </div>
    <div id="mySidenav" class="sidenav" onclick ="closeNav()">
        <a href="About Us.html">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="main footer OJP.html">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer;color:#c94bc9" onclick="openNav()" >&#9776; open</span>
    <div><img style="width: 50%;" src="C:\Users\Usama Hassan\Downloads\Job_Portal_Logo.png" alt=""></div>
    <h1>Online Job Portal</h1>
    <h1>Available Jobs</h1>
    <br />
    <h2 style="color:#c94bc9">Applicant Data</h2>
    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
            <th>Password</th>
        </tr>
        <tr>
            <td>Usama</td>
            <td>03017362553</td>
            <td>abc@gmail.com</td>
            <td>xyz</td>
            <td>asdw123</td>
        </tr>
        <tr>
            <td>Amina</td>
            <td>03567890877</td>
            <td>abc@gmail.com</td>
            <td>xyz</td>
            <td>onion21</td>
        </tr>
        <tr>
            <td>Asaf</td>
            <td>03789454542</td>
            <td>abc@gmail.com</td>
            <td>xyz</td>
            <td>fdas321</td>
        </tr>
        <tr>
            <td>Amina</td>
            <td>03562132891</td>
            <td>abc@gmail.com</td>
            <td>xyz</td>
            <td>utstt23</td>
        </tr>
    </table>
    <h2 style="color:#c94bc9">Employer Data</h2>
    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Company</th>           
            <th>Password</th>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>03123657865</td>
            <td>abc@gmail.com</td>
            <td>Ali Baba</td>
            
            <td>kasd456</td>
        </tr>
        <tr>
            <td>Minahil</td>
            <td>03456718373</td>
            <td>abc@gmail.com</td>
            <td>OLX</td>
            
            <td>cat123</td>
        </tr>
        <tr>
            <td>Sofia</td>
            <td>03452267653</td>
            <td>abc@gmail.com</td>
            <td>kalpay</td>
            <td>kahdhue23</td>
        </tr>
    </table>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("mySidenav").style.marginTop = "80px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>
</html>