﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Available Jobs</title>
    <style>

        .boxHover:hover {
            background-color: mediumpurple;
            border: 3px solid mediumpurple;
        }
        .logout {
            position: fixed;
            right: 10px;
            top: 5px;
            font-size: 1.5em;
            background-color: #c94bc9;
            border-radius: 12px;
            color: white
        }

        .AjobsImages {
            background-image: url("homepageImage.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- ##################################### Avaialble Jobs#######################################-->

    <div class="AjobsImages" id="AvailJobs">
        <br>
        <form align="right">
            <button style="font-size:1.5em; background-color:#c94bc9;border-radius:12px; color:white ;"><a href="hoempage.html" style="color:white ;">Log out</a></button>
        </form>
        <button style="font-size:1.5em; background-color:#c94bc9;border-radius:12px; color:white ;"><a href="postnew Job.html" style="color:white ;">Post a job</a></button>
        <br>
        <h2 style="color:white; margin-left: 550px;" class="availJobs">Available Jobs</h2>
        <div class="card-deck" style="margin-left: 10px;margin-right: 10px;">
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
        </div>
        <br /><br /><br />
        <div class="card-deck" style="margin-left: 10px;margin-right: 10px;">
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background: #EAE9E9">
                    <h5 class="card-title" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job By: Company Name</h5>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Project Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Job Title:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Field:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Salary:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">Age Limit:</p>
                    <p class="card-text" style="margin-left: 0px;margin-top: 0px; color:#c94bc9;font-size: 1em;">City:</p>
                    <button style="color: white; background-color: #c94bc9; border:1px solid #c94bc9;border-radius: 5%;margin-left:7cm; "><a href="update job.html" style="color: White">Update</a></button>
                </div>
            </div>
        </div>
        <br />
        <br />

    </div>
</body>
</html>