<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>job posting</title>
    <style>
.Image{
  background-image: url("https://www.lefthudson.com/wp-content/uploads/2019/11/light-colours-wallpapers-best-of-light-purple-backgrounds-wallpaper-cave-2019-of-light-colours-wallpapers.jpg");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hoverOnButton:hover{
  background-color: #c94bc5
}
</style>
</head>
<body class="Image" style="font-family: Georgia, 'Times New Roman', Times, serif, sans-serif">
   <div class="">
   <div class="container">
       <div class="row">
           <div class="col-sm-3"></div>
           <div class="col-sm-2"><img style="width: 50%;" src="C:\Users\ayesha\Desktop\WireFrames Of Job Portal\Job Portal Logo.png" alt=""></div>
           <div class="col-sm-3"><h2 style="margin-top: 0.5cm;margin-left: -2.5cm;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size:0.9cm;font-weight: bold;color:#c94bc9">Online Job Portal</h2></div>
   </div> 
   <br><a href="postnew Job.html"><h4><button style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ;margin-left: 24cm;">Post a New Job</button></h4> </a> 
<br><br>
       <!-- On rows -->
<!--<table class="table table-hover table-dark">-->
  <table class="table">
  <thead>
    <tr class="primary" style="color: #c94bc9">
      <th scope="col" >Post #</th>
      <th scope="col">Post Name</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="primary" style="color: #c94bc9">1</th>
      <td>...</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
    </tr>
    <tr>
      <th scope="row" style="color: #c94bc9">2</th>
      <td>....</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td> <button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
    </tr>
    <tr>
      <th scope="row" style="color: #c94bc9">3</th>
      <td>.....</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
      <tr>
      <th scope="row" style="color: #c94bc9">4</th>
      <td>.....</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
      
      <tr>
      <th scope="row" style="color: #c94bc9">5</th>
      <td>.....</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
      <tr>
      <th scope="row" style="color: #c94bc9">6</th>
      <td>.....</td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Update</button> </td>
      <td><button class="hoverOnButton" style="color: white;background-color: #c94bc9;border: 1px solid #c94bc9;border-radius: 10%;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif ">Delete</button> </td>
  </tbody>
</table>
</div>
</div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>