﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    h1 {
        text-align: center;
        color: #c94bc9;
    }
    .image{
        background-image: url("loginAs.png");
      width: 100%;
      height: 100%;
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }

  

    .button {
  background-color: #c94bc9; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 18px;
}
.button1 {width: 45%; margin-left: 350px;margin-top: 100px;}
.button2 {width: 45%; margin-left: 350px;}
.hoverButton:hover{
  color:purple
}
    </style>
</head>
<body class="image">
    <div><img style="width: 50%;" src="C:\Users\DELL\Desktop\SE project\Job_Portal_Logo.png" alt=""></div>
    <h1>Online Job Portal</h1>
    <h1>Login As</h1>
    <br />
    
    <a href="Login OJP.html" class="hoverButton"><button class="button button1">Job Seeker</button><br><br><br></a>
    <a href="employerLogin.html"><button class="button button2">Employer</button><br></a>
    <p style="color: #c94bc9;margin-left: 20cm;">Admin Login?<a href="Adminlogin.html" style="color: #c94bc9">click here!</a></p>

   

</body>
</html>